.form-group-item{
    .g-items{
        margin-bottom: 20px;
        .item{
            border: solid 1px #c4cdd5;
            border-top: 0px;
            padding: 0px 15px;
            .form-control{
                margin-bottom: 10px;
                &:last-child{
                    margin-bottom: 0px;
                }
            }
            >.row{
                >div{
                    padding: 10px;
                    border-right: 1px solid #c4cdd5;
                    &:last-child{
                        border-right: 0px;
                    }
                }
            }
            textarea.full-h{
                height: 100%;
            }
        }
    }
    .g-more{
        display: none;
    }
    label{
        display: block;
        min-height: 20px;
    }

    .g-items-header{
        font-weight: bold;
        border: solid 1px #c4cdd5;
        padding: 10px;
        text-align: center;
    }
    .g-lang{
        padding: 10px 5px 10px;
        border: solid 1px #ccc;
        position: relative;
        margin-top: 20px;
        margin-bottom: 30px;
        &:last-child{
            margin-bottom: 0;
        }
        .title-lang{
            font-size: 13px;
            position: absolute;
            top: -20px;
            background: #ccc;
            padding: 0px 20px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            left: -1px;
        }
    }
}
